<style>
    
header {
    width: 100%;
	height: 20%;
	background: blue;
}
.container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}
.header-bar {
	position: relative;
	width: 70vw;
	min-width: 200px;
	height: 50px;
	border: 12px solid transparent;
	border-top: 12px solid azure;
	border-left: 12px solid azure;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) inset;
}
.header-bar::after {
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	width: 65%;
	height: 49px;
	border: 10px solid transparent;
	border-bottom: 12px solid azure;
	border-right: 12px solid azure;
}
.header-bar > .heading {
	position: absolute;
	top: calc(50% - 20px);
	left: 10px;
	transform: translateY(-50%);
	color: azure;
	font-family: 'Parisienne', cursive;
	
}


ul{
    padding: 0;
    list-style: none;
    text-align: center;
  }


</style>
<header>
    <div class="container">
        <div class="header-bar">
            <h1 class="heading">Poll WebAPP</h1>
            </ul>
        </div>
    </div>
    
</header>


{% load static %}

<link rel="stylesheet" href="{% static 'polls/style.css' %}">

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
    <li><a href="{% url 'polls:detail' question.id %}"><button style="--c: #373B44;--b: 5px;--s:12px">Question {{ question.id }}</button></a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}